<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://asso_notifier/locale/options.dtd">
<prefwindow
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&appName;">
    <prefpane label="&globalOptionsHeader;">
        <preferences>
            <preference
                    id="api_key"
                    name="extensions.asso_notifier.api_key"
                    type="string"/>
        </preferences>
        <label control="api_key">&apiKeyFieldSetHeader;</label>
        <textbox preference="api_key"/>
    </prefpane>
</prefwindow>


<!--

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mydialog SYSTEM "chrome://asso_notifier/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="string" pref="extensions.asso_notifier.api_key" title="&apiKeyFieldSetHeader;" desc="&apiKeyFieldSetHeader;" />
</vbox>

-->