<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mydialog SYSTEM "chrome://asso_notifier/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting type="string" pref="extensions.asso_notifier.api_key" title="&apiKeyFieldSetHeader;" desc="&howToGenerateAPIKey;" />
</vbox>
